(metadata (~A~ ~24~))
(metadata (~Afektowny~ ~25~))
(metadata (~Ale, lecz~ ~26~))
(metadata (~Anatomia~ ~27~))
(metadata (~Apartament~ ~28~))
(metadata (~Arendarka~ ~29~))
(metadata (~Aspirantka~ ~30~))
(metadata (~Azucka~ ~31~))
(metadata (~Babsko~ ~32~))
(metadata (~Baianie~ ~33~))
(metadata (~Bałuk~ ~34~))
(metadata (~Bankietuię~ ~35~))
(metadata (~Barszczyk~ ~36~))
(metadata (~Bas w muzyce~ ~37~))
(metadata (~Bawoł~ ~38~))
(metadata (~Beczenie~ ~39~))
(metadata (~Beneficyarz~ ~40~))
(metadata (~Besyyka~ ~41~))
(metadata (~Bezgrzeszny~ ~42~))
(metadata (~Bezsforny~ ~43~))
(metadata (~Biamki, Bianki~ ~44~))
(metadata (~Biedzenie się~ ~45~))
(metadata (~Bieleię~ ~46~))
(metadata (~Biesiaduię~ ~47~))
(metadata (~Bilica~ ~48~))
(metadata (~Bipont~ ~49~))
(metadata (~Bisurmaństwo~ ~50~))
(metadata (~Bluię~ ~54~))
(metadata (~Błaznowanie~ ~52~))
(metadata (~Błąkanie~ ~51~))
(metadata (~Błogo~ ~53~))
(metadata (~Bobiasty~ ~55~))
(metadata (~Bodę~ ~56~))
(metadata (~Bogato~ ~57~))
(metadata (~Bolący~ ~58~))
(metadata (~Boski~ ~59~))
(metadata (~Brak~ ~60~))
(metadata (~Bratam się~ ~61~))
(metadata (~Broda~ ~62~))
(metadata (~Bronienie~ ~63~))
(metadata (~Brunatnoczerwony~ ~64~))
(metadata (~Brzeg~ ~65~))
(metadata (~Brzuch~ ~66~))
(metadata (~Buda~ ~67~))
(metadata (~Bukowina~ ~68~))
(metadata (~Burak~ ~69~))
(metadata (~Burzenie~ ~70~))
(metadata (~Byczek~ ~71~))
(metadata (~Byle~ ~72~))
(metadata (~Bzdziel~ ~73~))
(metadata (~Capstryk~ ~74~))
(metadata (~Cegiełka~ ~75~))
(metadata (~Cembrowina, Cembrzyna~ ~76~))
(metadata (~Ceremoniarz~ ~77~))
(metadata (~Chaber wielki~ ~78~))
(metadata (~Chcenie~ ~79~))
(metadata (~Chlastam~ ~80~))
(metadata (~Chlustam, Chlostam~ ~82~))
(metadata (~Chłodnikarz~ ~81~))
(metadata (~Chodzenie~ ~83~))
(metadata (~Chorągiewka~ ~84~))
(metadata (~Chowanie~ ~85~))
(metadata (~Chrapliwy~ ~86~))
(metadata (~Chrząstka~ ~87~))
(metadata (~Chudzę~ ~88~))
(metadata (~Chwaścisty~ ~89~))
(metadata (~Chybam się~ ~90~))
(metadata (~Ciąć~ ~91~))
(metadata (~Ciągnienie~ ~92~))
(metadata (~Ciąż, Ciąża~ ~93~))
(metadata (~Cielesny~ ~95~))
(metadata (~Cienistość~ ~96~))
(metadata (~Cierpienie~ ~97~))
(metadata (~Cięgatura~ ~94~))
(metadata (~Ciężę~ ~98~))
(metadata (~Cis~ ~99~))
(metadata (~Cma~ ~100~))
(metadata (~co (cd.)~ ~104~))
(metadata (~co (cd.)~ ~103~))
(metadata (~co (cd.)~ ~102~))
(metadata (~co (cd.)~ ~101~))
(metadata (~Codziennie~ ~105~))
(metadata (~Cudak~ ~106~))
(metadata (~Cugiel~ ~107~))
(metadata (~Cwiczony~ ~108~))
(metadata (~Cyckowy~ ~109~))
(metadata (~Cynowy~ ~110~))
(metadata (~Cyżorykm, Szczyżoryk~ ~111~))
(metadata (~Czarnoksiężnik~ ~112~))
(metadata (~Czasik~ ~113~))
(metadata (~Czaszkowaty~ ~114~))
(metadata (~Czekan~ ~115~))
(metadata (~Czernię~ ~116~))
(metadata (~Czerwonawo~ ~117~))
(metadata (~Częsty~ ~118~))
(metadata (~Czołdro~ ~119~))
(metadata (~Czopowy~ ~120~))
(metadata (~Czucie~ ~121~))
(metadata (~Czwartek~ ~122~))
(metadata (~Czy? Czyli~ ~123~))
(metadata (~Czyniciel~ ~124~))
(metadata (~Czyszczec~ ~125~))
(metadata (~Dachowy~ ~126~))
(metadata (~Daię (cd.)~ ~127~))
(metadata (~Daktył~ ~128~))
(metadata (~Dalmacya~ ~129~))
(metadata (~Darmy~ ~130~))
(metadata (~Dawność~ ~131~))
(metadata (~Dełutka~ ~133~))
(metadata (~Despektuię kogo, zelżyć~ ~134~))
(metadata (~Dęga, pręga~ ~132~))
(metadata (~Dłabię, Dławię~ ~135~))
(metadata (~Długoletni~ ~136~))
(metadata (~Dmę~ ~137~))
(metadata (~Doba~ ~138~))
(metadata (~Dobosz~ ~139~))
(metadata (~Dobrze~ ~140~))
(metadata (~Dobrzeię~ ~141~))
(metadata (~Dochodzenie swego~ ~142~))
(metadata (~Dociskiwam~ ~143~))
(metadata (~Dogara mi co~ ~144~))
(metadata (~Dokład~ ~145~))
(metadata (~Dola~ ~146~))
(metadata (~Dolęka~ ~147~))
(metadata (~Domacywam się~ ~148~))
(metadata (~Domowiony~ ~149~))
(metadata (~Donoszę~ ~150~))
(metadata (~Dopieruczko, Dopieruszenko~ ~151~))
(metadata (~Doradzam czego komu~ ~152~))
(metadata (~Dostatecznie~ ~155~))
(metadata (~Dosyt~ ~156~))
(metadata (~Doście~ ~153~))
(metadata (~Dośpieię~ ~154~))
(metadata (~Dotykanie~ ~157~))
(metadata (~Doymuię~ ~158~))
(metadata (~Dozwolony~ ~159~))
(metadata (~Drapanina potrawa~ ~160~))
(metadata (~Dręczę~ ~161~))
(metadata (~Drganie, Drgnienie~ ~162~))
(metadata (~Drogi~ ~163~))
(metadata (~Drożdże~ ~164~))
(metadata (~Drukuię co~ ~165~))
(metadata (~Drzywiec~ ~166~))
(metadata (~Duchowieństwo~ ~167~))
(metadata (~Dumam nad czym~ ~168~))
(metadata (~Duszę~ ~169~))
(metadata (~Dwakroć, Dwakrotnie~ ~170~))
(metadata (~Dworak~ ~171~))
(metadata (~Dwoynasobny~ ~172~))
(metadata (~Dwuwykładny~ ~173~))
(metadata (~Dylowany~ ~174~))
(metadata (~Dyscyplinant, Dyscyplinarz~ ~175~))
(metadata (~Dyurnał~ ~176~))
(metadata (~Dziarstwo~ ~177~))
(metadata (~Dziedziczę~ ~178~))
(metadata (~Dziekan~ ~179~))
(metadata (~Dzieło~ ~180~))
(metadata (~Dziergana robota~ ~181~))
(metadata (~Dziesiąty~ ~182~))
(metadata (~Dziewięciornik ziele~ ~183~))
(metadata (~Dzionek~ ~184~))
(metadata (~Dziurkowatość~ ~185~))
(metadata (~Dźwigalny~ ~186~))
(metadata (~Eksakcya, Eksamen...~ ~187~))
(metadata (~Elekt~ ~188~))
(metadata (~Ewikcya, warunek~ ~189~))
(metadata (~Fałszowanie~ ~190~))
(metadata (~Farbica, Farbiczka~ ~191~))
(metadata (~Farynarz~ ~192~))
(metadata (~Fest, Festyn~ ~193~))
(metadata (~Figurzysta~ ~194~))
(metadata (~Fiszolc, drewka~ ~195~))
(metadata (~Fliżanka~ ~196~))
(metadata (~Fontaź, Fontanz~ ~197~))
(metadata (~Fortelnie~ ~198~))
(metadata (~Frambużny~ ~199~))
(metadata (~Frater~ ~200~))
(metadata (~Fukam~ ~201~))
(metadata (~Furstat~ ~202~))
(metadata (~Gadanie~ ~203~))
(metadata (~Gałeczka~ ~204~))
(metadata (~Ganienie~ ~205~))
(metadata (~Gardziel~ ~206~))
(metadata (~Garściany, Garściowy~ ~207~))
(metadata (~Gay, dąbrowa, lasek~ ~208~))
(metadata (~gęba, Gębal~ ~209~))
(metadata (~Gęś~ ~210~))
(metadata (~Gibkość~ ~211~))
(metadata (~Gifes~ ~212~))
(metadata (~Glisnik~ ~215~))
(metadata (~Glozuię, gluzuię~ ~218~))
(metadata (~Gładzę~ ~213~))
(metadata (~Głębik~ ~214~))
(metadata (~Głośność~ ~216~))
(metadata (~Głowatka~ ~217~))
(metadata (~Głuszek~ ~219~))
(metadata (~Gnicie~ ~220~))
(metadata (~Gnoiek~ ~221~))
(metadata (~Godzę~ ~222~))
(metadata (~Gola~ ~223~))
(metadata (~Gołuchny~ ~224~))
(metadata (~Gorąco~ ~225~))
(metadata (~Gorączka, febra~ ~226~))
(metadata (~Gorolotny~ ~227~))
(metadata (~Gorzko~ ~228~))
(metadata (~Gospodarnie~ ~229~))
(metadata (~Gotowo~ ~230~))
(metadata (~Grabież~ ~231~))
(metadata (~Gramatka, farmuszka~ ~232~))
(metadata (~Granieśnik ziele~ ~233~))
(metadata (~Grobowisko, cmentarz~ ~234~))
(metadata (~Gromadzę co, zgromadzam~ ~235~))
(metadata (~Groza~ ~236~))
(metadata (~Gruca, owsianka~ ~237~))
(metadata (~Gruntowny~ ~238~))
(metadata (~Gryzetka~ ~239~))
(metadata (~Grzebieniarz~ ~240~))
(metadata (~Grześ~ ~241~))
(metadata (~Grzywacz~ ~242~))
(metadata (~Guzica~ ~243~))
(metadata (~Gwarek~ ~244~))
(metadata (~Gwindowany, Gwintowany~ ~245~))
(metadata (~Haftarski~ ~246~))
(metadata (~Hamuię~ ~247~))
(metadata (~Harcownik~ ~248~))
(metadata (~Haywo, Hayno~ ~249~))
(metadata (~Heretyk, kacerz~ ~250~))
(metadata (~Hołduię komu~ ~251~))
(metadata (~Huczę~ ~252~))
(metadata (~Hurm~ ~253~))
(metadata (~I.~ ~254~))
(metadata (~Iacek, Iacynt~ ~255~))
(metadata (~Iagodka~ ~256~))
(metadata (~Iaki iakowy~ ~257~))
(metadata (~Iakokolwiek~ ~258~))
(metadata (~Iamik~ ~259~))
(metadata (~Iarzmowy~ ~260~))
(metadata (~Iasnoklarowny~ ~261~))
(metadata (~Iątrzę~ ~262~))
(metadata (~Idea~ ~263~))
(metadata (~Ięcie~ ~264~))
(metadata (~Igranie~ ~272~))
(metadata (~Ilmiczka Ilmowna~ ~273~))
(metadata (~Imanie, ięcie~ ~274~))
(metadata (~Inaczę~ ~275~))
(metadata (~Informuię~ ~276~))
(metadata (~Intentuię komu akcyą~ ~277~))
(metadata (~Iskam~ ~278~))
(metadata (~Iwinka ziele~ ~280~))
(metadata (~Jednako. Jednakowo~ ~265~))
(metadata (~Jednorożcowy~ ~266~))
(metadata (~Jedynaczka~ ~267~))
(metadata (~Jeński~ ~268~))
(metadata (~Jestestwo~ ~269~))
(metadata (~Jeżdżę~ ~270~))
(metadata (~Jeżyna~ ~271~))
(metadata (~Juchtuię co~ ~279~))
(metadata (~Kaczorowy~ ~281~))
(metadata (~Kaganiec~ ~282~))
(metadata (~Kalkancista~ ~283~))
(metadata (~Kamieniarz~ ~285~))
(metadata (~Kamień (cd.)~ ~284~))
(metadata (~Kanceruię się~ ~286~))
(metadata (~Kantor~ ~287~))
(metadata (~Kapitał~ ~288~))
(metadata (~Kapturzę~ ~289~))
(metadata (~Karawinka~ ~290~))
(metadata (~Karkowy~ ~291~))
(metadata (~Karność~ ~292~))
(metadata (~Kary koń~ ~293~))
(metadata (~Kaszany~ ~294~))
(metadata (~Katafalk~ ~295~))
(metadata (~Katusz, Katusza~ ~296~))
(metadata (~Kawka~ ~297~))
(metadata (~Kazyatka~ ~298~))
(metadata (~Kiedykolwiek, kiedyżkolwiek~ ~299~))
(metadata (~Kiepski~ ~300~))
(metadata (~Kila, Kilas~ ~301~))
(metadata (~Kisanie~ ~302~))
(metadata (~Klaret~ ~305~))
(metadata (~Klecę~ ~306~))
(metadata (~Klepisko~ ~307~))
(metadata (~Kleynot~ ~308~))
(metadata (~Kluba~ ~310~))
(metadata (~Kłamanie~ ~304~))
(metadata (~Kłąb~ ~303~))
(metadata (~Kłoda~ ~309~))
(metadata (~Kłus~ ~311~))
(metadata (~Knury~ ~312~))
(metadata (~Kobża~ ~313~))
(metadata (~Koczot~ ~314~))
(metadata (~Koley~ ~317~))
(metadata (~Kolę~ ~316~))
(metadata (~Kolno~ ~318~))
(metadata (~Kolofonia~ ~319~))
(metadata (~Kołaczek~ ~315~))
(metadata (~Komaga~ ~320~))
(metadata (~Komonica drzewo~ ~321~))
(metadata (~Komplementuię kogo~ ~322~))
(metadata (~Konam~ ~323~))
(metadata (~Koncylium~ ~324~))
(metadata (~Konfesyonał~ ~325~))
(metadata (~Konkurencya~ ~326~))
(metadata (~Konterfet~ ~327~))
(metadata (~Kopacz~ ~328~))
(metadata (~Kopki~ ~329~))
(metadata (~Korczyk~ ~330~))
(metadata (~Koronacya~ ~331~))
(metadata (~Koryto~ ~332~))
(metadata (~Kosaciec~ ~333~))
(metadata (~Kostkowaty~ ~335~))
(metadata (~Koszałka~ ~336~))
(metadata (~Koszulniczka, Szwaczka~ ~337~))
(metadata (~Kościołowy~ ~334~))
(metadata (~Kotły~ ~338~))
(metadata (~Koziarz, koźlarz~ ~339~))
(metadata (~Koziorożec~ ~340~))
(metadata (~Kradnienie~ ~341~))
(metadata (~Krakam, kraczę~ ~342~))
(metadata (~Krata~ ~343~))
(metadata (~Krążek~ ~344~))
(metadata (~Kredencya~ ~345~))
(metadata (~Kreskowanie~ ~346~))
(metadata (~Krewka~ ~347~))
(metadata (~Krokiewka~ ~348~))
(metadata (~Kroloboystwo~ ~349~))
(metadata (~Krostawieię~ ~350~))
(metadata (~Krowiarka~ ~351~))
(metadata (~Kruczy mi w brzuchu~ ~352~))
(metadata (~Kruszec~ ~353~))
(metadata (~Krwotoczny, krwotok cierpiący~ ~354~))
(metadata (~Krytyka~ ~355~))
(metadata (~Krzest, Krzestny~ ~356~))
(metadata (~Krzykanie~ ~357~))
(metadata (~Krzywuła~ ~358~))
(metadata (~Krzyżownice~ ~359~))
(metadata (~Ksieni~ ~360~))
(metadata (~Kształtnie. Kształtno~ ~361~))
(metadata (~Którykolwiek~ ~362~))
(metadata (~Kubełek~ ~363~))
(metadata (~Kudła. Kudłaciny. Kudły~ ~364~))
(metadata (~Kukłam~ ~365~))
(metadata (~Kundel~ ~366~))
(metadata (~Kupiec~ ~367~))
(metadata (~Kuracya, leczenie~ ~368~))
(metadata (~Kurowy~ ~369~))
(metadata (~Kus~ ~370~))
(metadata (~Kutner na suknie~ ~371~))
(metadata (~Kwarta~ ~372~))
(metadata (~Kwatern~ ~373~))
(metadata (~Kwidem~ ~374~))
(metadata (~Kwoczka. Kwoka~ ~375~))
(metadata (~Lafa~ ~378~))
(metadata (~Lanka ziele. Lanuszka~ ~381~))
(metadata (~Lasa do przesiewania wapna, piasku; krata mularska~ ~382~))
(metadata (~Latanie, lot, lecenie~ ~384~))
(metadata (~Latuię~ ~385~))
(metadata (~Lazurowy~ ~386~))
(metadata (~Lekarnia~ ~388~))
(metadata (~Lekkoważność~ ~389~))
(metadata (~Leniwy~ ~390~))
(metadata (~Leśniczy, Leśny~ ~391~))
(metadata (~Lewy~ ~392~))
(metadata (~Leżenie~ ~393~))
(metadata (~Lędźwie~ ~387~))
(metadata (~Liczę~ ~395~))
(metadata (~Limonia owoc~ ~396~))
(metadata (~Lincencyat (powinno być: Licencyat)~ ~394~))
(metadata (~Lisawy~ ~397~))
(metadata (~Listek~ ~398~))
(metadata (~Lito mi; żal mi~ ~399~))
(metadata (~Lotowy~ ~403~))
(metadata (~Lucki~ ~406~))
(metadata (~Ludzie~ ~407~))
(metadata (~Łacność~ ~376~))
(metadata (~Łada~ ~377~))
(metadata (~Łaknę~ ~379~))
(metadata (~Łamany~ ~380~))
(metadata (~Łaskaw, łaskawy~ ~383~))
(metadata (~Łoczę~ ~400~))
(metadata (~Łokietek~ ~401~))
(metadata (~Łoński~ ~402~))
(metadata (~Łowny~ ~404~))
(metadata (~Łożysko~ ~405~))
(metadata (~Łupienie ze skory~ ~408~))
(metadata (~Łuszczany~ ~409~))
(metadata (~Łysy~ ~410~))
(metadata (~Macanie~ ~411~))
(metadata (~Macierz~ ~412~))
(metadata (~Makaron~ ~414~))
(metadata (~Małochętny~ ~415~))
(metadata (~Małpeczka~ ~416~))
(metadata (~Mam (cd.)~ ~417~))
(metadata (~Mama~ ~418~))
(metadata (~Mansyonarya~ ~419~))
(metadata (~Markiez. Markiz. Markwiz~ ~420~))
(metadata (~Marnotrawię. Marnuię~ ~421~))
(metadata (~Marszczenie~ ~422~))
(metadata (~Marzenie~ ~423~))
(metadata (~Maszeruię, ciągnę~ ~424~))
(metadata (~Mateusz~ ~425~))
(metadata (~Mazga~ ~426~))
(metadata (~Mądrze~ ~413~))
(metadata (~Melonowy~ ~428~))
(metadata (~Męczeński~ ~427~))
(metadata (~Mętli mi się słowo~ ~429~))
(metadata (~Mgli się. Mglisto iest~ ~430~))
(metadata (~Miany~ ~431~))
(metadata (~Miarkowanie, pomiarkowanie~ ~432~))
(metadata (~Miechownictwo~ ~433~))
(metadata (~Miedzybalcze~ ~434~))
(metadata (~Miela, Miałkość~ ~435~))
(metadata (~Mierny~ ~436~))
(metadata (~Mieszanina~ ~438~))
(metadata (~Mietelnik~ ~439~))
(metadata (~Mieyskie, po mieysku~ ~440~))
(metadata (~Mięsisty~ ~437~))
(metadata (~Mila~ ~441~))
(metadata (~Miłosiernie~ ~442~))
(metadata (~Mincarczyk~ ~443~))
(metadata (~Miodorodny~ ~444~))
(metadata (~Mirzany~ ~445~))
(metadata (~Mitrężę~ ~446~))
(metadata (~Mleczysty~ ~447~))
(metadata (~Młodzieniaszek, młodzieńczyk~ ~448~))
(metadata (~Młynica, Młyn~ ~449~))
(metadata (~Moc~ ~450~))
(metadata (~Moczenie~ ~451~))
(metadata (~Mogiła~ ~452~))
(metadata (~Monarchya~ ~453~))
(metadata (~Morowka~ ~454~))
(metadata (~Morzysko. morzenie w żołądku~ ~455~))
(metadata (~Moszcz~ ~457~))
(metadata (~Mościam. Mościwam~ ~456~))
(metadata (~Mowca~ ~458~))
(metadata (~Mozaika~ ~459~))
(metadata (~Mrowisko~ ~460~))
(metadata (~Mszczę się~ ~461~))
(metadata (~Munderuię~ ~462~))
(metadata (~Muszec ziele~ ~463~))
(metadata (~Mydlenie~ ~464~))
(metadata (~Myślenie o czym~ ~465~))
(metadata (~Na, Nay~ ~466~))
(metadata (~Nababać, nałaiać komu~ ~467~))
(metadata (~Nabiegły~ ~468~))
(metadata (~Nabrzechać~ ~469~))
(metadata (~Nachylny~ ~470~))
(metadata (~Naczekać się~ ~471~))
(metadata (~Nadaley~ ~472~))
(metadata (~Naddłużam się~ ~473~))
(metadata (~Nadpradziad, dziad trzeci~ ~474~))
(metadata (~Nadymanie, nadęcie, dęcie~ ~475~))
(metadata (~Naginam czego~ ~476~))
(metadata (~Nagość~ ~477~))
(metadata (~Naięty~ ~478~))
(metadata (~Nakłamać na kogo~ ~479~))
(metadata (~Nakwaśniam~ ~480~))
(metadata (~Nalezionek~ ~481~))
(metadata (~Namaszczenie~ ~482~))
(metadata (~Namiotek~ ~483~))
(metadata (~Napadanie~ ~484~))
(metadata (~Napasienie~ ~485~))
(metadata (~Napierśny~ ~486~))
(metadata (~Napoł, Napoły~ ~487~))
(metadata (~Naprawca. Naprawiacz~ ~488~))
(metadata (~Naprzykrzam się~ ~489~))
(metadata (~Naramiennica, Naramnica~ ~490~))
(metadata (~Narow~ ~491~))
(metadata (~Narządzenie~ ~492~))
(metadata (~Nasalanie, nasolenie~ ~493~))
(metadata (~Naski~ ~494~))
(metadata (~Naspać się~ ~495~))
(metadata (~Następuię~ ~496~))
(metadata (~Nasycam~ ~497~))
(metadata (~Nataczam~ ~498~))
(metadata (~Natonie~ ~499~))
(metadata (~Nauczam~ ~500~))
(metadata (~Nawalny~ ~501~))
(metadata (~Nawiiam~ ~502~))
(metadata (~Nawracam~ ~503~))
(metadata (~Nayiaśnieyszy~ ~504~))
(metadata (~Nazdrzyk~ ~505~))
(metadata (~Nędzarz. nędza~ ~506~))
(metadata (~Nicuię~ ~508~))
(metadata (~Nić~ ~507~))
(metadata (~Niebo~ ~509~))
(metadata (~Niecham~ ~510~))
(metadata (~Niecnotliwy~ ~511~))
(metadata (~Niedawno~ ~512~))
(metadata (~Niedopieczony~ ~513~))
(metadata (~Niedostały~ ~514~))
(metadata (~Niedostępny~ ~524~))
(metadata (~Niedozorny~ ~515~))
(metadata (~Niefrasobliwie~ ~516~))
(metadata (~Niegrzeczność~ ~517~))
(metadata (~Nieladaiaki~ ~518~))
(metadata (~Niemało~ ~519~))
(metadata (~Niemiłosiernie~ ~520~))
(metadata (~Nienakażony~ ~521~))
(metadata (~Nienośny~ ~522~))
(metadata (~Nieobyczayność~ ~523~))
(metadata (~Nieopuściały~ ~525~))
(metadata (~Niepewnie~ ~526~))
(metadata (~Niepoczciwiec~ ~527~))
(metadata (~Niepomału~ ~528~))
(metadata (~Nieporywczość~ ~529~))
(metadata (~Niepotkliwość~ ~530~))
(metadata (~Nieprawny, bez prawa~ ~531~))
(metadata (~Nieprzekłoty~ ~532~))
(metadata (~Nieprzyacielsko, Nieprzyacielskie~ ~533~))
(metadata (~Niepytlowany~ ~534~))
(metadata (~Nierozdzielony~ ~535~))
(metadata (~Nieruchanie. Nieruchawość~ ~536~))
(metadata (~Nierzeski~ ~537~))
(metadata (~Nieskromny~ ~538~))
(metadata (~Niesmaczny~ ~539~))
(metadata (~Niespoiony~ ~540~))
(metadata (~Niestatecznie~ ~541~))
(metadata (~Niesubtelny~ ~542~))
(metadata (~Nieszkodowanie, uchrona szkody~ ~543~))
(metadata (~Nietylko~ ~544~))
(metadata (~Nieuhamowanie~ ~545~))
(metadata (~Nieuspokoiony~ ~546~))
(metadata (~Niewarowny~ ~547~))
(metadata (~Niewiadomy~ ~548~))
(metadata (~Niewinien~ ~549~))
(metadata (~Niewybadany~ ~550~))
(metadata (~Niewyprożniony~ ~551~))
(metadata (~Niezamkniony~ ~552~))
(metadata (~Niezbożny~ ~553~))
(metadata (~Niezgromadność~ ~554~))
(metadata (~Nieznanie~ ~555~))
(metadata (~Niga~ ~556~))
(metadata (~Niskąd~ ~557~))
(metadata (~Niwco. Niwecz~ ~558~))
(metadata (~Nocnik, kruk nocny~ ~559~))
(metadata (~Nominatka~ ~560~))
(metadata (~Nosal~ ~561~))
(metadata (~Noszka~ ~562~))
(metadata (~Nowiuchny. Nowiuczki~ ~563~))
(metadata (~Nozdrza~ ~564~))
(metadata (~Nurzanie, ponurzenie~ ~565~))
(metadata (~Obaczenie, oglądanie~ ~566~))
(metadata (~Obartuch~ ~567~))
(metadata (~Obciążenie, obciążanie~ ~568~))
(metadata (~Obecnie~ ~569~))
(metadata (~Obfit. Obfitość~ ~570~))
(metadata (~Obiechać~ ~571~))
(metadata (~Obierek. Obierki~ ~572~))
(metadata (~Obiianie beczek~ ~573~))
(metadata (~Oblatam. Oblatuię~ ~574~))
(metadata (~Oblikirować, opasać miasto, nieprzyiacielskie~ ~575~))
(metadata (~Obłupowanie, obłupienie~ ~576~))
(metadata (~Oboiętnie~ ~577~))
(metadata (~Obowiązanie. Obowiązek~ ~578~))
(metadata (~Obracanie, obrocenie~ ~579~))
(metadata (~Obradować się czemu albo komu~ ~580~))
(metadata (~Obrażanie~ ~581~))
(metadata (~Obrońca~ ~582~))
(metadata (~Obrus~ ~583~))
(metadata (~Obrzezuię co~ ~584~))
(metadata (~Obstawienie~ ~585~))
(metadata (~Obumieram~ ~586~))
(metadata (~Obwieszczam~ ~587~))
(metadata (~Obwodzenie, obwiedzenie~ ~588~))
(metadata (~Obżalec~ ~589~))
(metadata (~Ochłodzenie~ ~590~))
(metadata (~Ochrapienie~ ~591~))
(metadata (~Ociąganie się~ ~592~))
(metadata (~Ociężam~ ~593~))
(metadata (~Oczyściam. Oczyszczam~ ~594~))
(metadata (~Od~ ~595~))
(metadata (~Odbieranie~ ~596~))
(metadata (~Odbolały~ ~597~))
(metadata (~Odchowuię~ ~598~))
(metadata (~Oddaię. Oddawam~ ~599~))
(metadata (~Oddany~ ~600~))
(metadata (~Oddzielacz~ ~601~))
(metadata (~Odetchnienie~ ~602~))
(metadata (~Odgniewać się~ ~603~))
(metadata (~Odkęsuię się~ ~604~))
(metadata (~Odkrywanie~ ~605~))
(metadata (~Odłożenie~ ~606~))
(metadata (~Odmiatam co~ ~607~))
(metadata (~Odmrażam co~ ~608~))
(metadata (~Odnosiciel~ ~609~))
(metadata (~Odpasany~ ~610~))
(metadata (~Odporny~ ~611~))
(metadata (~Odprawianie~ ~612~))
(metadata (~Odpuszczony~ ~613~))
(metadata (~Odrobina czego~ ~614~))
(metadata (~Odrzucony~ ~615~))
(metadata (~Odsądzenie czego~ ~616~))
(metadata (~Odstąpienie~ ~617~))
(metadata (~Odstrzelam~ ~618~))
(metadata (~Odtąd~ ~619~))
(metadata (~Odwiązanie~ ~620~))
(metadata (~Odwodzę~ ~621~))
(metadata (~Odwracanie, Odwrocenie~ ~622~))
(metadata (~Odziewanie, ubieranie~ ~624~))
(metadata (~Odżeńca~ ~623~))
(metadata (~Oganka~ ~625~))
(metadata (~Ogienek~ ~626~))
(metadata (~Ogłaskanie~ ~627~))
(metadata (~Ogolić~ ~628~))
(metadata (~Ograniczony~ ~629~))
(metadata (~Ogrzewanie~ ~630~))
(metadata (~Okęsuię co~ ~631~))
(metadata (~Oko (cd.)~ ~632~))
(metadata (~Oko (cd.)~ ~633~))
(metadata (~Okocić się~ ~634~))
(metadata (~Okopcić co, kogo~ ~635~))
(metadata (~Okrągłodługi~ ~636~))
(metadata (~Okrążam co~ ~637~))
(metadata (~Okrucieństwo~ ~638~))
(metadata (~Okrzosany~ ~639~))
(metadata (~Okwita~ ~640~))
(metadata (~Oliwczany~ ~641~))
(metadata (~Ołtarzyk~ ~642~))
(metadata (~Omłacam co~ ~643~))
(metadata (~Onaczę~ ~644~))
(metadata (~Opadanie~ ~645~))
(metadata (~Opałam co~ ~646~))
(metadata (~Opatruię~ ~647~))
(metadata (~Opętaniec. Opętany~ ~648~))
(metadata (~Opiiam się~ ~649~))
(metadata (~Opleśnieć~ ~650~))
(metadata (~Opowiadanie~ ~651~))
(metadata (~Oprocz~ ~652~))
(metadata (~Opych~ ~653~))
(metadata (~Orędownik~ ~654~))
(metadata (~Oryginał~ ~655~))
(metadata (~Osa~ ~656~))
(metadata (~Osadzony~ ~657~))
(metadata (~Oset~ ~658~))
(metadata (~Osierocić~ ~659~))
(metadata (~Osłabieć~ ~660~))
(metadata (~Osobka~ ~662~))
(metadata (~Ospice~ ~663~))
(metadata (~Ostatnie, ostatecznie~ ~664~))
(metadata (~Ostrotręczyna~ ~665~))
(metadata (~Ostrzegam~ ~666~))
(metadata (~Osutka~ ~667~))
(metadata (~Osypanie warg~ ~668~))
(metadata (~ośmioro tyle. w Ośmior nasob.~ ~661~))
(metadata (~Otarcie~ ~669~))
(metadata (~Otrącanie, Otrącenie~ ~670~))
(metadata (~Otulam~ ~671~))
(metadata (~Otykam~ ~672~))
(metadata (~Owies~ ~673~))
(metadata (~Oycoboystwo. Oycomorderstwo~ ~674~))
(metadata (~Oziębiony~ ~675~))
(metadata (~Ożyły, Ożywiony, co ożył po obumarciu~ ~676~))
(metadata (~Pachoł~ ~677~))
(metadata (~Pacierzyczka ziele~ ~678~))
(metadata (~Paktol~ ~680~))
(metadata (~Palę~ ~681~))
(metadata (~Palica, laska, kiy~ ~682~))
(metadata (~Pamiętne~ ~683~))
(metadata (~Pampuch~ ~684~))
(metadata (~Panegiryczny~ ~685~))
(metadata (~Pańskie, po pańsku~ ~686~))
(metadata (~Paprocina~ ~687~))
(metadata (~Param~ ~688~))
(metadata (~Parskam~ ~689~))
(metadata (~Parzenie~ ~690~))
(metadata (~Pasek~ ~691~))
(metadata (~Pasternak~ ~692~))
(metadata (~Pasztetniczka~ ~693~))
(metadata (~Patrzanie, Patrzenie~ ~694~))
(metadata (~Paznokcisty~ ~695~))
(metadata (~Pąder~ ~679~))
(metadata (~Pedestal, podstawek~ ~696~))
(metadata (~Pełnomocny~ ~697~))
(metadata (~Perduty~ ~698~))
(metadata (~Perzyna~ ~699~))
(metadata (~Pęzel, pędzel~ ~700~))
(metadata (~Piast~ ~701~))
(metadata (~Picowniczy. Picownik~ ~702~))
(metadata (~Pieczywo chleba~ ~704~))
(metadata (~Piekłoszczyk~ ~705~))
(metadata (~Pieniążek~ ~706~))
(metadata (~Pieram~ ~707~))
(metadata (~Pierwodawca~ ~708~))
(metadata (~Pierzno~ ~709~))
(metadata (~Pieściek, Pieszczek~ ~710~))
(metadata (~Pięćłokietny, pięćłokciowy~ ~703~))
(metadata (~Piętak~ ~711~))
(metadata (~Piiar~ ~712~))
(metadata (~Pilny~ ~713~))
(metadata (~Piorolotny~ ~714~))
(metadata (~Pisany~ ~715~))
(metadata (~Pismo~ ~716~))
(metadata (~Pitagoras, Pitagora~ ~717~))
(metadata (~Plaskokąt~ ~720~))
(metadata (~Plewiarka~ ~724~))
(metadata (~pluskotna pogoda. Pluski. Pluskota. Pluta~ ~728~))
(metadata (~Płaczorodny~ ~719~))
(metadata (~Płata, zapłata~ ~721~))
(metadata (~Pławaczka~ ~722~))
(metadata (~Płączę~ ~718~))
(metadata (~płeć. Plecie. Plecienie~ ~723~))
(metadata (~Płodzę~ ~725~))
(metadata (~płoskonne konopie. Płoskunka~ ~726~))
(metadata (~Płuca~ ~727~))
(metadata (~Pływanie~ ~729~))
(metadata (~Po (cd.)~ ~730~))
(metadata (~Pobaczam. Pobaczywam~ ~731~))
(metadata (~Pobisurmaniony~ ~732~))
(metadata (~Pobudzam~ ~733~))
(metadata (~Pochodnik~ ~734~))
(metadata (~Pochwał. Pochwała~ ~735~))
(metadata (~Pociągły~ ~736~))
(metadata (~Pociskowy~ ~737~))
(metadata (~Poczet~ ~738~))
(metadata (~Poczynanie. Poczynanie się~ ~739~))
(metadata (~Podaię. Podawam~ ~740~))
(metadata (~Podarkowy~ ~741~))
(metadata (~Podbrodek~ ~742~))
(metadata (~Podczas~ ~743~))
(metadata (~Podeprać~ ~744~))
(metadata (~Podginam~ ~745~))
(metadata (~Podkładanie, podłożenie~ ~746~))
(metadata (~Podławie~ ~747~))
(metadata (~Podmorski~ ~748~))
(metadata (~Podnoszenie~ ~749~))
(metadata (~Podobłocze~ ~750~))
(metadata (~Podpalanie, podpalenie~ ~751~))
(metadata (~Podpuszczany. Podpuszczony~ ~752~))
(metadata (~Podsadzam co~ ~753~))
(metadata (~Podstarości~ ~754~))
(metadata (~Podsycham~ ~755~))
(metadata (~Podwiązanie~ ~756~))
(metadata (~Podwodzę~ ~757~))
(metadata (~Podymne~ ~758~))
(metadata (~Podźta; poydźcie~ ~759~))
(metadata (~Pogarszanie, pogorszenie~ ~760~))
(metadata (~Pogończyk [faktycznie błędnie: Pagończyk], Ogończyk, Powała~ ~761~))
(metadata (~Pohałasować sobie~ ~762~))
(metadata (~Poiętny~ ~763~))
(metadata (~Pokazany~ ~764~))
(metadata (~Pokładalny~ ~765~))
(metadata (~Pokos~ ~766~))
(metadata (~Pokrywacz~ ~767~))
(metadata (~Pokusiciel~ ~768~))
(metadata (~Polepszenie~ ~771~))
(metadata (~Polityka~ ~773~))
(metadata (~Poła~ ~769~))
(metadata (~Połeć~ ~770~))
(metadata (~Połgębek~ ~772~))
(metadata (~Połnoc, Połnocy~ ~774~))
(metadata (~Położyć~ ~775~))
(metadata (~Połtuzina~ ~776~))
(metadata (~Pomagranat, iabłko granatowe~ ~777~))
(metadata (~Pomiaro~ ~778~))
(metadata (~Pomieszkać~ ~779~))
(metadata (~Pomorski~ ~780~))
(metadata (~Pomykanie, pomknienie~ ~781~))
(metadata (~Ponikam~ ~783~))
(metadata (~Poń, po niego~ ~782~))
(metadata (~Popąchać się~ ~784~))
(metadata (~Popek~ ~785~))
(metadata (~Popisowy~ ~786~))
(metadata (~poprawa. Poprawianie~ ~787~))
(metadata (~Poprzysięganie. Poprzysiężenie~ ~788~))
(metadata (~Porażka~ ~790~))
(metadata (~Porąb~ ~789~))
(metadata (~Porost ziemny ziele, płucnik~ ~791~))
(metadata (~Portyera~ ~792~))
(metadata (~Porywacz~ ~793~))
(metadata (~Porzę~ ~794~))
(metadata (~Posag~ ~795~))
(metadata (~Posiadanie~ ~796~))
(metadata (~Poskladu~ ~797~))
(metadata (~Posmyk~ ~799~))
(metadata (~Pospolity~ ~800~))
(metadata (~Postanowiony~ ~802~))
(metadata (~Postmagister. Postmayster~ ~803~))
(metadata (~Postrzygalny~ ~804~))
(metadata (~Poszeptuię~ ~806~))
(metadata (~Poślubić~ ~798~))
(metadata (~Pośrzodek~ ~801~))
(metadata (~Poświadczam~ ~805~))
(metadata (~Potaczam co~ ~807~))
(metadata (~Potłaczam~ ~808~))
(metadata (~Potrafienie~ ~809~))
(metadata (~Potrzeba, trzeba~ ~810~))
(metadata (~Potrzymać~ ~811~))
(metadata (~Potykanie~ ~812~))
(metadata (~Poważenie~ ~813~))
(metadata (~Powidła~ ~814~))
(metadata (~Powietrznik~ ~815~))
(metadata (~Powinowactwo, powinowatość~ ~816~))
(metadata (~Powodnik~ ~817~))
(metadata (~Powoływanie~ ~818~))
(metadata (~Powrozek~ ~819~))
(metadata (~Powszechny~ ~820~))
(metadata (~Powzdanie urzędu~ ~821~))
(metadata (~Poznanie~ ~824~))
(metadata (~Pozwalanie~ ~825~))
(metadata (~Pożądanie, żądanie, żądza~ ~822~))
(metadata (~Pożegnać~ ~823~))
(metadata (~Pożyskanie. Pożyszczenie~ ~826~))
(metadata (~Praktykowanie~ ~828~))
(metadata (~Praskur, opłatek~ ~829~))
(metadata (~Prawica~ ~830~))
(metadata (~Prawodawca~ ~831~))
(metadata (~Prącik~ ~827~))
(metadata (~Prążkowaty~ ~832~))
(metadata (~Prętkomowność~ ~833~))
(metadata (~Probierz~ ~834~))
(metadata (~Prochno, pruchno~ ~835~))
(metadata (~promienie wypuszczam. Promienię się~ ~836~))
(metadata (~propozycya. Propozyt~ ~837~))
(metadata (~Prostaczek, Prostak~ ~838~))
(metadata (~Proszczek~ ~839~))
(metadata (~Prowadzenie~ ~840~))
(metadata (~Proźba, prośba~ ~841~))
(metadata (~Pruśnica~ ~842~))
(metadata (~Prywet, wychodek, wychod domowy~ ~843~))
(metadata (~Przebierny~ ~845~))
(metadata (~Przebudzony~ ~846~))
(metadata (~Przechodzenie~ ~847~))
(metadata (~Przeciąganie się~ ~848~))
(metadata (~Przeciskawam co~ ~849~))
(metadata (~Przecka. Przęcka~ ~850~))
(metadata (~Przedaię. Przedawam co~ ~851~))
(metadata (~Przedgraniczny~ ~852~))
(metadata (~Przedraźniać~ ~853~))
(metadata (~Przedziergnąć co w co~ ~854~))
(metadata (~Przeglądanie, przeyrzenie~ ~855~))
(metadata (~Przegrany~ ~856~))
(metadata (~Przeiechać~ ~857~))
(metadata (~Przekęsuię~ ~858~))
(metadata (~Przekładany, Przełożony~ ~859~))
(metadata (~Przekreskować~ ~860~))
(metadata (~Przelęknienie~ ~861~))
(metadata (~Przemalować co~ ~862~))
(metadata (~Przemierzły~ ~863~))
(metadata (~Przemykam co~ ~864~))
(metadata (~Przenocować~ ~865~))
(metadata (~Przeorski~ ~866~))
(metadata (~Przeparszczanie, Przebarszczenie~ ~844~))
(metadata (~Przepasanie~ ~867~))
(metadata (~Przepieruię~ ~868~))
(metadata (~Przepominam co~ ~869~))
(metadata (~Przeprowadzenie~ ~870~))
(metadata (~Przerabianie, przerobienie czego~ ~871~))
(metadata (~Przerywanie~ ~872~))
(metadata (~Przesąd~ ~873~))
(metadata (~Przesilony~ ~875~))
(metadata (~Przesłuchanie~ ~876~))
(metadata (~Przestawiam co~ ~877~))
(metadata (~Przestronnie~ ~878~))
(metadata (~Przeszywanie~ ~880~))
(metadata (~Prześciełany~ ~874~))
(metadata (~Przeświadczony~ ~879~))
(metadata (~Przetrzepać~ ~881~))
(metadata (~Przewiąska~ ~882~))
(metadata (~Przewiniam co~ ~883~))
(metadata (~Przewodzenie nad kim~ ~884~))
(metadata (~Przewracanie, przewrocenie~ ~885~))
(metadata (~Przeyrzały, postrzegły, ktorego może przeyrzeć~ ~886~))
(metadata (~Przezacny~ ~887~))
(metadata (~Przeżuwanie~ ~888~))
(metadata (~Przodkowanie~ ~889~))
(metadata (~Przybarzam, Przybarzony~ ~890~))
(metadata (~Przybłąkać się~ ~891~))
(metadata (~Przychodzenie~ ~892~))
(metadata (~Przychodzień~ ~893~))
(metadata (~Przyczernieyszy~ ~894~))
(metadata (~Przydatkowy. Przydatny~ ~895~))
(metadata (~Przygarść. Przygarśnie~ ~896~))
(metadata (~Przygrubszy~ ~897~))
(metadata (~Przyiemka ziele~ ~898~))
(metadata (~Przykładanie~ ~899~))
(metadata (~Przykrość~ ~900~))
(metadata (~Przylanie~ ~901~))
(metadata (~Przylipam~ ~902~))
(metadata (~Przymieszanie~ ~903~))
(metadata (~Przymykam czego~ ~904~))
(metadata (~Przyodziewam~ ~905~))
(metadata (~Przypalam co~ ~906~))
(metadata (~Przypilnowanie~ ~907~))
(metadata (~Przypodobanie, przypodobanie się~ ~908~))
(metadata (~Przyprawiacz~ ~909~))
(metadata (~Przyprawki~ ~910~))
(metadata (~Przyrodzenie, natura~ ~911~))
(metadata (~Przyrzecze~ ~912~))
(metadata (~Przysądzam~ ~913~))
(metadata (~Przysiężnie~ ~914~))
(metadata (~Przysmażam~ ~915~))
(metadata (~Przystaię, przystawam~ ~916~))
(metadata (~Przystępuię~ ~917~))
(metadata (~Przysuć co~ ~918~))
(metadata (~Przytępiały~ ~919~))
(metadata (~Przytulek. Przytulenie~ ~920~))
(metadata (~Przywięzowanie~ ~921~))
(metadata (~Przywoływam~ ~922~))
(metadata (~Przyyście~ ~923~))
(metadata (~Przyzwyczaienie~ ~924~))
(metadata (~Pstrocina. Pstrociny~ ~925~))
(metadata (~Pszonak~ ~926~))
(metadata (~Puch~ ~927~))
(metadata (~Pukam~ ~928~))
(metadata (~Pulwers~ ~929~))
(metadata (~Puslisko~ ~930~))
(metadata (~Puszczanie, puszczenie~ ~931~))
(metadata (~Puszczony~ ~932~))
(metadata (~Pyskam, Pyszczę~ ~933~))
(metadata (~Pytlik~ ~934~))
(metadata (~Rachunek~ ~935~))
(metadata (~Rada~ ~936~))
(metadata (~Radyki ziele~ ~937~))
(metadata (~Ramię. Ramień~ ~938~))
(metadata (~Rapa ryba~ ~939~))
(metadata (~Rayczyna~ ~940~))
(metadata (~Rażę~ ~941~))
(metadata (~Regimentskwatermistrz~ ~944~))
(metadata (~Register. Regestr~ ~943~))
(metadata (~Relikwie~ ~947~))
(metadata (~Rewerenda~ ~948~))
(metadata (~Ręcznie~ ~942~))
(metadata (~Rękaw~ ~945~))
(metadata (~Rękoiemstwo~ ~946~))
(metadata (~Robaczywość, toczenie od robakow~ ~949~))
(metadata (~Roboczy~ ~950~))
(metadata (~Rod~ ~951~))
(metadata (~Rodzenie~ ~952~))
(metadata (~Rogacz~ ~953~))
(metadata (~Roki, Sądy Grodzkie~ ~954~))
(metadata (~Romanc. Romania~ ~955~))
(metadata (~Roskosznik. Roskoszny~ ~956~))
(metadata (~Rosomak~ ~957~))
(metadata (~Roszczka~ ~958~))
(metadata (~Rownam~ ~959~))
(metadata (~Rownokątny~ ~960~))
(metadata (~Rozbieracz~ ~962~))
(metadata (~Rozbiianie~ ~963~))
(metadata (~Rozchodzenie~ ~964~))
(metadata (~Rozcinam co, rościnam~ ~965~))
(metadata (~Rozdwoiony~ ~966~))
(metadata (~Rozgadać się~ ~968~))
(metadata (~Rozgramiam~ ~969~))
(metadata (~Rozkładacz~ ~970~))
(metadata (~Rozkupuię co~ ~971~))
(metadata (~Rozlewanie~ ~972~))
(metadata (~Rozmawiam~ ~973~))
(metadata (~Rozmysł~ ~974~))
(metadata (~Rozpar słoneczny~ ~976~))
(metadata (~Rozpięcie~ ~977~))
(metadata (~Rozpoczynam~ ~978~))
(metadata (~Rozprawiam, Rozprawuię~ ~979~))
(metadata (~Rozpukły. Rozpukniony~ ~980~))
(metadata (~Rozradzam co komu~ ~981~))
(metadata (~Rozrywka~ ~982~))
(metadata (~Rozsądnie~ ~983~))
(metadata (~Rozszarpanie~ ~986~))
(metadata (~Rozśmiać się~ ~984~))
(metadata (~Rozświecam~ ~985~))
(metadata (~Roztoczenie~ ~987~))
(metadata (~Roztycie~ ~988~))
(metadata (~Rozumienie~ ~989~))
(metadata (~Rozwartokątny. Rozwarty~ ~990~))
(metadata (~Rozwieść~ ~991~))
(metadata (~Rozwlekłość. Rozwlokłość~ ~992~))
(metadata (~Rozzuwam kogo~ ~993~))
(metadata (~Roża~ ~961~))
(metadata (~Rożenka~ ~967~))
(metadata (~Rożno~ ~975~))
(metadata (~Rudawka~ ~994~))
(metadata (~Rumień~ ~995~))
(metadata (~Ruraczek~ ~996~))
(metadata (~Rusnak, Ruśniak, Rusin~ ~997~))
(metadata (~Ruszczek ziele~ ~998~))
(metadata (~Rybitwi~ ~999~))
(metadata (~Rycwerki~ ~1000~))
(metadata (~Ryma~ ~1001~))
(metadata (~Rysunek~ ~1002~))
(metadata (~Rządek~ ~1003~))
(metadata (~Rządzenie~ ~1004~))
(metadata (~Rzeczenie~ ~1005~))
(metadata (~Rzekocę~ ~1006~))
(metadata (~Rzeżączka ziele~ ~1008~))
(metadata (~Rzeżyciel rzezańców~ ~1009~))
(metadata (~Rzępoli~ ~1007~))
(metadata (~Rzucanie, rzucenie~ ~1010~))
(metadata (~Sadzam~ ~1012~))
(metadata (~Sadziec~ ~1013~))
(metadata (~Salwegarda~ ~1014~))
(metadata (~Samoczwart~ ~1015~))
(metadata (~Sanica~ ~1016~))
(metadata (~Sarnka~ ~1017~))
(metadata (~Sądek~ ~1011~))
(metadata (~Schnę~ ~1018~))
(metadata (~Schodzenie, zeyście~ ~1019~))
(metadata (~Schudzić~ ~1020~))
(metadata (~Sciangwa, pluskwa~ ~1021~))
(metadata (~Scieńczam~ ~1022~))
(metadata (~Scieszka, Scieszkowy~ ~1023~))
(metadata (~Sciśnienie, Sciskanie~ ~1024~))
(metadata (~Sekans. Sekansa~ ~1025~))
(metadata (~Senator~ ~1026~))
(metadata (~Serdak~ ~1027~))
(metadata (~Serwet~ ~1028~))
(metadata (~Siadanie~ ~1029~))
(metadata (~Siatnik~ ~1030~))
(metadata (~Sieć~ ~1031~))
(metadata (~Siedmsetny~ ~1032~))
(metadata (~Sieię~ ~1033~))
(metadata (~Siemię konopne~ ~1034~))
(metadata (~Siewca, Siewiarz~ ~1035~))
(metadata (~Silnie~ ~1036~))
(metadata (~Sitowy, sitny~ ~1037~))
(metadata (~Skalny~ ~1038~))
(metadata (~Skarbuszka, skarbniczka~ ~1039~))
(metadata (~Skażyciel, ktory co pokazuie~ ~1040~))
(metadata (~Sklaneczka~ ~1043~))
(metadata (~Sklęśnąć~ ~1044~))
(metadata (~Składam, zkładam (cd.)~ ~1041~))
(metadata (~Składanie, złożenie~ ~1042~))
(metadata (~Skokiem~ ~1045~))
(metadata (~Skorek~ ~1046~))
(metadata (~Skory~ ~1047~))
(metadata (~Skrobanie~ ~1048~))
(metadata (~Skruszeć~ ~1049~))
(metadata (~Skrzętnik~ ~1050~))
(metadata (~Skrzyp, Skrzypienie~ ~1051~))
(metadata (~Skudlany~ ~1052~))
(metadata (~Skwadron, hufiec~ ~1053~))
(metadata (~Slachcić, Slachectwo~ ~1054~))
(metadata (~Sławak~ ~1055~))
(metadata (~Słodzenie~ ~1058~))
(metadata (~Słonconośny~ ~1059~))
(metadata (~Słowko~ ~1060~))
(metadata (~Słoy~ ~1061~))
(metadata (~Słuchanie~ ~1062~))
(metadata (~Słupik~ ~1063~))
(metadata (~Służebna. Służebnica~ ~1064~))
(metadata (~Słyszenie, słuch~ ~1065~))
(metadata (~Smakowicie, Smakowito~ ~1066~))
(metadata (~Smarz, Smardz~ ~1067~))
(metadata (~Smrodzieniec~ ~1071~))
(metadata (~Smyślny. Smysłowy~ ~1072~))
(metadata (~Sobotny~ ~1074~))
(metadata (~Soł, sołek~ ~1075~))
(metadata (~Sośnina~ ~1076~))
(metadata (~Spachać co~ ~1077~))
(metadata (~Spalony~ ~1078~))
(metadata (~Spatrzony~ ~1079~))
(metadata (~Spięcie~ ~1080~))
(metadata (~Spiknąć się~ ~1081~))
(metadata (~Spłacheć~ ~1082~))
(metadata (~Spodnik~ ~1083~))
(metadata (~Spolnie~ ~1085~))
(metadata (~Społeczny, spolny~ ~1084~))
(metadata (~Społwieczny~ ~1086~))
(metadata (~Sporyż ziele~ ~1087~))
(metadata (~Spoufalić kogo~ ~1088~))
(metadata (~Spraweczka, Sprawka~ ~1089~))
(metadata (~Sprawka~ ~1090~))
(metadata (~Sprężyna, prężyna~ ~1091~))
(metadata (~Sprzątnienie~ ~1092~))
(metadata (~Sprzyianie, życzliwość~ ~1093~))
(metadata (~Spuszczanie, spuszczenie~ ~1094~))
(metadata (~Spuszczony~ ~1095~))
(metadata (~Sromotnie~ ~1097~))
(metadata (~Stadny. Stadowy~ ~1099~))
(metadata (~Stalwarki~ ~1100~))
(metadata (~Stanowienie~ ~1101~))
(metadata (~Starbam się. Starbocę się~ ~1102~))
(metadata (~Starożytnie~ ~1103~))
(metadata (~Staś~ ~1104~))
(metadata (~Stawianie~ ~1106~))
(metadata (~Stawiączka~ ~1105~))
(metadata (~Stękam~ ~1107~))
(metadata (~Stoczek~ ~1108~))
(metadata (~Stoik~ ~1109~))
(metadata (~Stołeczek~ ~1110~))
(metadata (~Ston~ ~1111~))
(metadata (~Stosowanie czego do czego~ ~1112~))
(metadata (~Stradny~ ~1113~))
(metadata (~Strawny~ ~1114~))
(metadata (~Strecha~ ~1115~))
(metadata (~Stronię~ ~1116~))
(metadata (~Stroynik~ ~1117~))
(metadata (~Strycharstwo~ ~1118~))
(metadata (~Strzałowy, do strzał należący~ ~1119~))
(metadata (~Strzelony~ ~1120~))
(metadata (~Studniarz~ ~1121~))
(metadata (~Styczeń~ ~1122~))
(metadata (~Subtelnieię~ ~1123~))
(metadata (~Suczka~ ~1124~))
(metadata (~Sumaryusz~ ~1125~))
(metadata (~Sunąć~ ~1126~))
(metadata (~Susza~ ~1127~))
(metadata (~Swar~ ~1128~))
(metadata (~Swiąteczny~ ~1130~))
(metadata (~Swięto~ ~1134~))
(metadata (~Swobodnie~ ~1136~))
(metadata (~Syę~ ~1137~))
(metadata (~Sypień~ ~1138~))
(metadata (~Szachownica~ ~1139~))
(metadata (~Szafir~ ~1140~))
(metadata (~Szalbierz~ ~1141~))
(metadata (~Szampanata~ ~1142~))
(metadata (~Szarga~ ~1143~))
(metadata (~Szarsza, Szarza~ ~1144~))
(metadata (~Szczebietliwie~ ~1145~))
(metadata (~Szczenięcy~ ~1146~))
(metadata (~Szczerzyca ziele~ ~1147~))
(metadata (~Szczkam. Szczka mi się~ ~1148~))
(metadata (~Szczupły~ ~1149~))
(metadata (~Szczyrzyca~ ~1150~))
(metadata (~Szepietlawo~ ~1151~))
(metadata (~Szerz. Szerza~ ~1152~))
(metadata (~Szkaradzę co~ ~1153~))
(metadata (~Szkodny. Szkodzien~ ~1154~))
(metadata (~Szkudła, gont~ ~1155~))
(metadata (~Szlakuię, ślakuię~ ~1156~))
(metadata (~Sznura, binda~ ~1157~))
(metadata (~Szostka~ ~1158~))
(metadata (~Szpichlerz, szpiklerz~ ~1159~))
(metadata (~Szramowaty~ ~1160~))
(metadata (~Sztęplowanie~ ~1161~))
(metadata (~Sztukator~ ~1162~))
(metadata (~Sztychwaser~ ~1163~))
(metadata (~Szurny~ ~1164~))
(metadata (~Szwecya~ ~1165~))
(metadata (~Szydzenie~ ~1166~))
(metadata (~Szynka, szołdra wędzona~ ~1167~))
(metadata (~Szyszkorodny~ ~1168~))
(metadata (~Śleponarodzony. Śleporodny~ ~1056~))
(metadata (~Śliskacz~ ~1057~))
(metadata (~Śmiechowy~ ~1068~))
(metadata (~Śmierduch~ ~1069~))
(metadata (~Śmiętanik ziele~ ~1070~))
(metadata (~Śniednik~ ~1073~))
(metadata (~Śrebrogorz~ ~1096~))
(metadata (~Śrzodkuię~ ~1098~))
(metadata (~Świadek~ ~1129~))
(metadata (~Świdrowaty~ ~1131~))
(metadata (~Świerczek herb~ ~1133~))
(metadata (~Święci~ ~1132~))
(metadata (~Świnia~ ~1135~))
(metadata (~Tabliczny, do tablicy należący~ ~1169~))
(metadata (~Taki. Takowy~ ~1170~))
(metadata (~Takowy~ ~1171~))
(metadata (~Tańcowy. Taneczny~ ~1172~))
(metadata (~Tarczonoś~ ~1173~))
(metadata (~Tarń~ ~1174~))
(metadata (~Tatuś. Tatynek~ ~1175~))
(metadata (~Tenci, taci, (tać) toci (toć)~ ~1177~))
(metadata (~Teologia~ ~1178~))
(metadata (~Terminata~ ~1179~))
(metadata (~Testamentarz~ ~1180~))
(metadata (~Tędy~ ~1176~))
(metadata (~Tłam. Tłę~ ~1181~))
(metadata (~Tłuka~ ~1182~))
(metadata (~Tłustość, tłuszcz, tłuste~ ~1183~))
(metadata (~Toczenie, obracanie~ ~1184~))
(metadata (~Topazynowy~ ~1185~))
(metadata (~Towarzyskość~ ~1186~))
(metadata (~Traf, trefunek~ ~1188~))
(metadata (~Traktament, uczta, ochota~ ~1189~))
(metadata (~Trawienie~ ~1190~))
(metadata (~Trąbienie~ ~1187~))
(metadata (~Treter~ ~1192~))
(metadata (~Trębacz~ ~1191~))
(metadata (~Troisty, na troie rozdzielony albo rozdzielisty~ ~1193~))
(metadata (~Troywęglasty~ ~1194~))
(metadata (~Trudzę kogo~ ~1195~))
(metadata (~Truskawka~ ~1196~))
(metadata (~Trybik~ ~1197~))
(metadata (~Trzaska, drzazga~ ~1198~))
(metadata (~Trzepieniec~ ~1199~))
(metadata (~Trzewo~ ~1200~))
(metadata (~Trzyćwierciowy~ ~1201~))
(metadata (~Trzymanie czego~ ~1202~))
(metadata (~Trzypiędzisty~ ~1203~))
(metadata (~Tulich~ ~1204~))
(metadata (~Turodowiec~ ~1205~))
(metadata (~Twardowłosy~ ~1206~))
(metadata (~Tworca, Stworzyciel~ ~1207~))
(metadata (~Tykanie, tknienie~ ~1208~))
(metadata (~Tylkory, tak rozliczny...~ ~1209~))
(metadata (~Tysiącznik~ ~1210~))
(metadata (~Ubiegam~ ~1211~))
(metadata (~Ubłaganie~ ~1212~))
(metadata (~Uchod~ ~1213~))
(metadata (~Uchodzenie~ ~1214~))
(metadata (~Uchybienie~ ~1215~))
(metadata (~Ucieszenie~ ~1216~))
(metadata (~Ucząszczanie. Uczęszczanie~ ~1217~))
(metadata (~Uczosnąć, odczosnąć gałąź~ ~1218~))
(metadata (~Udanie, Udawanie~ ~1219~))
(metadata (~Uderzanie, bicie~ ~1220~))
(metadata (~Udusić co~ ~1221~))
(metadata (~Ugara mię~ ~1222~))
(metadata (~Ugorowy~ ~1223~))
(metadata (~Uieżdżam~ ~1224~))
(metadata (~Układ~ ~1225~))
(metadata (~Ukontentować~ ~1226~))
(metadata (~Ukrzywdzam kogo~ ~1227~))
(metadata (~Ulękniony~ ~1228~))
(metadata (~Ulubić sobie co~ ~1229~))
(metadata (~Umbela Umbrela Umbrakulum~ ~1230~))
(metadata (~Umizgać się~ ~1231~))
(metadata (~Umykanie, umknięcie, umknienie~ ~1232~))
(metadata (~Uniacki, do Unitów należący~ ~1233~))
(metadata (~Unoszony~ ~1234~))
(metadata (~Upaiam kogo~ ~1235~))
(metadata (~Upiiam się~ ~1236~))
(metadata (~Upominek~ ~1237~))
(metadata (~Uprawa, uprawienie roli~ ~1238~))
(metadata (~Uprzedzanie, Uprzedzenie~ ~1239~))
(metadata (~Upuszczenie~ ~1240~))
(metadata (~Urażenie~ ~1241~))
(metadata (~Uroić sobie co w głowie~ ~1242~))
(metadata (~Urynny~ ~1243~))
(metadata (~Urzekacz~ ~1244~))
(metadata (~Usiedzieć się~ ~1245~))
(metadata (~Usmolić~ ~1246~))
(metadata (~Ustanie~ ~1247~))
(metadata (~Ustawianie, ustawienie~ ~1248~))
(metadata (~Usterk~ ~1249~))
(metadata (~Usypiam~ ~1250~))
(metadata (~Uszczknienie~ ~1251~))
(metadata (~Utarty~ ~1252~))
(metadata (~Utrącam co~ ~1253~))
(metadata (~Utulenie żalu, płaczu~ ~1254~))
(metadata (~Uważenie, uwaga~ ~1255~))
(metadata (~Uwiianie~ ~1256~))
(metadata (~Uwodzicielka~ ~1257~))
(metadata (~Uyrzeć co~ ~1258~))
(metadata (~Użętek~ ~1259~))
(metadata (~Używam~ ~1260~))
(metadata (~Wab~ ~1261~))
(metadata (~Wadka~ ~1262~))
(metadata (~Walanie się~ ~1264~))
(metadata (~Wałęsam się~ ~1265~))
(metadata (~War~ ~1266~))
(metadata (~Warownik, iściec~ ~1267~))
(metadata (~Warunek~ ~1268~))
(metadata (~Wazał, hołdownik~ ~1271~))
(metadata (~Ważny~ ~1272~))
(metadata (~Wąglik~ ~1263~))
(metadata (~Wąsatek~ ~1269~))
(metadata (~Wątlę~ ~1270~))
(metadata (~Wciągnienie~ ~1273~))
(metadata (~Wczorayszy~ ~1274~))
(metadata (~Wdźwięk, dźwięk~ ~1275~))
(metadata (~Wedle. Według~ ~1276~))
(metadata (~Wełniany~ ~1278~))
(metadata (~Weselę kogo, rozweselam~ ~1279~))
(metadata (~Wety~ ~1280~))
(metadata (~Węgierka~ ~1277~))
(metadata (~Wężowy~ ~1281~))
(metadata (~Wiadomy, świadomy~ ~1282~))
(metadata (~Wiatraczek~ ~1283~))
(metadata (~Wiatrak~ ~1284~))
(metadata (~Wiążę~ ~1285~))
(metadata (~Wicekrolewski~ ~1286~))
(metadata (~Widokowy~ ~1287~))
(metadata (~Widzenie~ ~1288~))
(metadata (~Wiek~ ~1290~))
(metadata (~Wielebny~ ~1291~))
(metadata (~Wielkierz~ ~1292~))
(metadata (~Wielkozęby~ ~1293~))
(metadata (~Wielorocznie~ ~1294~))
(metadata (~Wienny~ ~1296~))
(metadata (~Wieńcowy~ ~1295~))
(metadata (~Wiersopisarski~ ~1297~))
(metadata (~Wierzchnica~ ~1298~))
(metadata (~Wierzgnienie~ ~1299~))
(metadata (~Wieszczek~ ~1300~))
(metadata (~Wiezdny~ ~1301~))
(metadata (~Więcierz~ ~1289~))
(metadata (~Wiię~ ~1302~))
(metadata (~Wilczyca~ ~1303~))
(metadata (~Wilkolczy~ ~1304~))
(metadata (~Wilkom~ ~1305~))
(metadata (~Winiowka~ ~1306~))
(metadata (~Winogrodnik~ ~1307~))
(metadata (~Wiola~ ~1308~))
(metadata (~Wiotchy~ ~1309~))
(metadata (~Wiszę~ ~1310~))
(metadata (~Wizerunkowy~ ~1311~))
(metadata (~Wklęsło~ ~1312~))
(metadata (~Wkroczenie~ ~1313~))
(metadata (~Wlec~ ~1315~))
(metadata (~Właściwie. Właśnie~ ~1314~))
(metadata (~Włocznia~ ~1316~))
(metadata (~Włość~ ~1317~))
(metadata (~Wmieścić się~ ~1318~))
(metadata (~Wnoszenie~ ~1319~))
(metadata (~Wodeczka~ ~1320~))
(metadata (~Wodopławny~ ~1321~))
(metadata (~Wola~ ~1322~))
(metadata (~Wolnociepły~ ~1324~))
(metadata (~Wołanie~ ~1323~))
(metadata (~Wołoch~ ~1325~))
(metadata (~Wołopas. Wołowiec~ ~1326~))
(metadata (~Worać co~ ~1327~))
(metadata (~Wotywa~ ~1328~))
(metadata (~Woźba, wożenie~ ~1329~))
(metadata (~Wpadam~ ~1330~))
(metadata (~Wplecienie~ ~1331~))
(metadata (~Wprawiony~ ~1332~))
(metadata (~Wracanie~ ~1333~))
(metadata (~Wrobel. Wrobl~ ~1334~))
(metadata (~Wrzącość~ ~1335~))
(metadata (~Wrzeszowiec~ ~1336~))
(metadata (~Wschodek~ ~1337~))
(metadata (~Wsiadanie~ ~1338~))
(metadata (~Wskrzeszam~ ~1339~))
(metadata (~Wspaniały~ ~1340~))
(metadata (~Wspomaganie, pomoc~ ~1341~))
(metadata (~Wstawiony~ ~1342~))
(metadata (~Wstępuię~ ~1343~))
(metadata (~Wstydam się~ ~1344~))
(metadata (~Wszczęty~ ~1345~))
(metadata (~Wszystko~ ~1346~))
(metadata (~Wtrącanie, wtrącenie~ ~1347~))
(metadata (~Wy~ ~1348~))
(metadata (~Wybieracz podatkow~ ~1349~))
(metadata (~Wybiiana~ ~1350~))
(metadata (~Wybor~ ~1351~))
(metadata (~Wybuchnienie~ ~1352~))
(metadata (~Wychodzenie, wyyście~ ~1353~))
(metadata (~Wyciąganie, wyciągnienie~ ~1354~))
(metadata (~Wycieńszeć~ ~1355~))
(metadata (~Wyciskanie, wyciśnienie~ ~1356~))
(metadata (~Wydanie, wydawanie~ ~1357~))
(metadata (~Wydany~ ~1358~))
(metadata (~Wyderkowy~ ~1359~))
(metadata (~Wydymanie~ ~1360~))
(metadata (~Wyfiglować co~ ~1361~))
(metadata (~Wygłębić co~ ~1362~))
(metadata (~Wygrany~ ~1363~))
(metadata (~Wyiawiam co~ ~1364~))
(metadata (~Wyka~ ~1365~))
(metadata (~Wykładanie~ ~1366~))
(metadata (~Wykopywanie~ ~1367~))
(metadata (~Wykręcanie. Wykręty~ ~1368~))
(metadata (~Wykwintny~ ~1369~))
(metadata (~Wylęganie, wylęgnienie~ ~1370~))
(metadata (~Wylizuię~ ~1371~))
(metadata (~Wymalować co~ ~1372~))
(metadata (~Wymię~ ~1373~))
(metadata (~Wymowność~ ~1374~))
(metadata (~Wymyślony~ ~1375~))
(metadata (~Wynoszenie~ ~1376~))
(metadata (~Wypadnienie zkąd~ ~1377~))
(metadata (~Wypiątnować~ ~1378~))
(metadata (~Wypłonić ziemię~ ~1379~))
(metadata (~Wypowiadanie. Wypowiedzienie~ ~1380~))
(metadata (~Wyprawca pies~ ~1381~))
(metadata (~Wyprocie~ ~1382~))
(metadata (~Wyprzątanie, wyprzątnienie~ ~1383~))
(metadata (~Wypuszczanie, wypuszczenie~ ~1384~))
(metadata (~Wyrażam~ ~1386~))
(metadata (~Wyrąbany~ ~1385~))
(metadata (~Wyrocznica żydowska~ ~1387~))
(metadata (~Wyrownany~ ~1388~))
(metadata (~Wyrywanie~ ~1389~))
(metadata (~Wyrzucony~ ~1390~))
(metadata (~Wysilanie, wysilenie~ ~1392~))
(metadata (~Wysławiony~ ~1393~))
(metadata (~Wysnuć~ ~1394~))
(metadata (~Wystawuię~ ~1396~))
(metadata (~Wystąpienie~ ~1395~))
(metadata (~Wystudzam~ ~1397~))
(metadata (~Wysysanie, wysanie~ ~1398~))
(metadata (~Wyszynk, wyszynkowanie~ ~1399~))
(metadata (~Wyścielam~ ~1391~))
(metadata (~Wytłaczanie, wytłoczenie~ ~1400~))
(metadata (~Wytrwanie~ ~1401~))
(metadata (~Wytrzymale~ ~1402~))
(metadata (~Wyuczam~ ~1403~))
(metadata (~Wywarzanie, wywarzenie~ ~1404~))
(metadata (~Wywietrzam~ ~1405~))
(metadata (~Wywinienie~ ~1406~))
(metadata (~Wywołaniec~ ~1407~))
(metadata (~Wywrotny~ ~1408~))
(metadata (~Wyzuwanie~ ~1410~))
(metadata (~Wyzywalny~ ~1411~))
(metadata (~Wyżey~ ~1409~))
(metadata (~Wzbieram~ ~1412~))
(metadata (~Wzdrenka ryba~ ~1413~))
(metadata (~Wzgorę~ ~1414~))
(metadata (~Wzmaganie~ ~1415~))
(metadata (~Wzorzysty~ ~1416~))
(metadata (~Wzwarzyć co~ ~1417~))
(metadata (Z ~1418~))
(metadata (~Za~ ~1419~))
(metadata (~Za (cd.)~ ~1420~))
(metadata (~Zabeczeć. Zabeknąć~ ~1423~))
(metadata (~Zabiegły~ ~1424~))
(metadata (~Zabiianie~ ~1425~))
(metadata (~Zabobon. Zabobony~ ~1426~))
(metadata (~Zaburzony~ ~1427~))
(metadata (~Zachodzenie~ ~1428~))
(metadata (~Zachowyciel~ ~1429~))
(metadata (~Zaciąganie, zaciągnienie~ ~1430~))
(metadata (~Zacieranie, zatarcie~ ~1431~))
(metadata (~Zacność~ ~1432~))
(metadata (~Zad~ ~1433~))
(metadata (~Zadawić~ ~1434~))
(metadata (~Zadumiały, zdumiały~ ~1435~))
(metadata (~Zagadać się~ ~1436~))
(metadata (~Zaginanie~ ~1437~))
(metadata (~Zagonisty, zagony maiący~ ~1438~))
(metadata (~Zagrażam komu~ ~1439~))
(metadata (~Zagubiciel~ ~1440~))
(metadata (~Zaiednanie~ ~1441~))
(metadata (~Zakisać ciasto~ ~1442~))
(metadata (~Zakładanie, założenie~ ~1443~))
(metadata (~Zakłocie~ ~1444~))
(metadata (~Zakraczam~ ~1445~))
(metadata (~Zakrywam co~ ~1446~))
(metadata (~Zakupowanie, zakupienie~ ~1447~))
(metadata (~Zalatanie~ ~1448~))
(metadata (~Zalęknąć się~ ~1449~))
(metadata (~Zamącenie~ ~1451~))
(metadata (~Zamek~ ~1452~))
(metadata (~Zamiennik, zdrayca~ ~1453~))
(metadata (~Zamilknąć~ ~1454~))
(metadata (~Zamrażam~ ~1455~))
(metadata (~Zamykanie, zamknienie~ ~1456~))
(metadata (~Zaniedbany~ ~1457~))
(metadata (~Zaochocić kogo~ ~1458~))
(metadata (~Zapadły~ ~1459~))
(metadata (~Zapaliczka ziele~ ~1460~))
(metadata (~Zapasować co~ ~1461~))
(metadata (~Zapierzenie~ ~1462~))
(metadata (~Zaplatam co~ ~1463~))
(metadata (~Zapowiedny, ktorego zapowiadaią~ ~1464~))
(metadata (~Zaprawianie, zaprawienie~ ~1465~))
(metadata (~Zaprzenie~ ~1466~))
(metadata (~Zarabiam co~ ~1467~))
(metadata (~Zarażenie~ ~1468~))
(metadata (~Zaryczeć~ ~1470~))
(metadata (~Zarzucanie, zarzucenie~ ~1471~))
(metadata (~Zasadzca, zasadnik~ ~1472~))
(metadata (~Zasiadanie, zasiedzenie~ ~1473~))
(metadata (~Zasiwieć~ ~1474~))
(metadata (~Zastarzeć się~ ~1477~))
(metadata (~Zastawianie, zastawienie~ ~1478~))
(metadata (~Zastole, za stołem mieysce~ ~1479~))
(metadata (~Zasypiam~ ~1480~))
(metadata (~Zaślepiam~ ~1475~))
(metadata (~Zaśmiedzieć~ ~1476~))
(metadata (~Zataić czego~ ~1481~))
(metadata (~Zatoczyć~ ~1482~))
(metadata (~Zatrudniony~ ~1483~))
(metadata (~Zatwardzenie~ ~1484~))
(metadata (~Zawalam~ ~1485~))
(metadata (~Zawdzięczony~ ~1486~))
(metadata (~Zawierucha~ ~1487~))
(metadata (~Zawieszony~ ~1488~))
(metadata (~Zawiiam~ ~1489~))
(metadata (~Zawistam, zawisny iestem~ ~1490~))
(metadata (~Zawodzenie~ ~1491~))
(metadata (~Zawracanie. Zawrocenie, Zawrot~ ~1492~))
(metadata (~Zayrzę~ ~1493~))
(metadata (~Zażywanie~ ~1494~))
(metadata (~Ząb~ ~1421~))
(metadata (~Zbieganie, zbieżenie, zbieganie się, zbieżenie się~ ~1495~))
(metadata (~Zbieranie~ ~1496~))
(metadata (~Zbiianie~ ~1497~))
(metadata (~Zborowy~ ~1498~))
(metadata (~Zbroię kogo, ubieram kogo we zbroię~ ~1499~))
(metadata (~Zbytni, zbyteczny~ ~1500~))
(metadata (~Zdałam~ ~1501~))
(metadata (~Zdebło~ ~1502~))
(metadata (~Zdradliwy~ ~1503~))
(metadata (~Zdrowy~ ~1504~))
(metadata (~Zdychanie~ ~1505~))
(metadata (~Zedrzeć~ ~1507~))
(metadata (~Zesromocenie~ ~1510~))
(metadata (~Zeznaię, zeznawam co~ ~1511~))
(metadata (~Zębak, ryba morska zębata~ ~1506~))
(metadata (~Zganianie, zgonienie~ ~1512~))
(metadata (~Zginiony~ ~1513~))
(metadata (~Zgoroprost~ ~1514~))
(metadata (~Zgryzny~ ~1515~))
(metadata (~Zhyszpanizowany~ ~1516~))
(metadata (~Zielonoszary~ ~1518~))
(metadata (~Ziemica~ ~1519~))
(metadata (~Zieżdżanie~ ~1520~))
(metadata (~Zięć~ ~1517~))
(metadata (~Zimowy, zimny~ ~1521~))
(metadata (~Zlatam, Zlatuię, Zlatywam~ ~1522~))
(metadata (~Zlecam~ ~1523~))
(metadata (~Zlewanie~ ~1524~))
(metadata (~Złocień ziele~ ~1525~))
(metadata (~Złorzeczenie, złorzeczeństwo~ ~1526~))
(metadata (~Złotobrew~ ~1527~))
(metadata (~Złożenie~ ~1528~))
(metadata (~Zmacać~ ~1529~))
(metadata (~Zmawianie na kogo~ ~1530~))
(metadata (~Zmieszać~ ~1531~))
(metadata (~Zmowa~ ~1532~))
(metadata (~Zmylenie~ ~1533~))
(metadata (~Znaczek~ ~1534~))
(metadata (~Znalezienie~ ~1535~))
(metadata (~Znamienicie~ ~1536~))
(metadata (~Znikanie. Zniknienie~ ~1537~))
(metadata (~Znoszenie, zniesienie~ ~1538~))
(metadata (~Zoczenie~ ~1539~))
(metadata (~Zostały~ ~1542~))
(metadata (~Zowienie, zwanie~ ~1543~))
(metadata (~Zręcznie, Zręczno~ ~1544~))
(metadata (~Zrywam~ ~1545~))
(metadata (~Zrzebna klacza albo kobyła~ ~1546~))
(metadata (~Zrzucony~ ~1547~))
(metadata (~Zstępowanie~ ~1548~))
(metadata (~Zwalczyć kogo~ ~1550~))
(metadata (~Zwiastowanie~ ~1551~))
(metadata (~Zwierciadło~ ~1552~))
(metadata (~Zwierzyniec~ ~1553~))
(metadata (~Zwiianie~ ~1554~))
(metadata (~Zwłoczenie szaty~ ~1555~))
(metadata (~Zworuię, sworuię~ ~1556~))
(metadata (~Zwyczaynie~ ~1557~))
(metadata (~Zyskuię, Zyszczę~ ~1560~))
(metadata (~Żaba~ ~1422~))
(metadata (~Żałoba~ ~1450~))
(metadata (~Żarnowcowy, Janowcowy~ ~1469~))
(metadata (~Żelazo~ ~1508~))
(metadata (~Żeniec~ ~1509~))
(metadata (~Żołdownik~ ~1540~))
(metadata (~Żołtowłosy~ ~1541~))
(metadata (~Żuię~ ~1549~))
(metadata (~Życzliwie~ ~1558~))
(metadata (~Żylasty, żyle podobny~ ~1559~))
(metadata (~Żywo~ ~1561~))
(metadata (~Żywotnie~ ~1562~))
